// #include <iostream>
// using namespace std;

// bool contains(int arr[], int size, int target) {
//     // Loop through the array to check if the target exists
//     for (int i = 0; i < size; i++) {
//         if (arr[i] == target) {
//             return true; // Return true if the target is found
//         }
//     }
//     return false; // Return false if the target is not found
// }

// int main() {
//     int arr[] = {1, 2, 3, 4, 5}; // Example array
//     int size = 5;               // Size of the array
//     int target = 3;             // Element to check

//     // Call the function and store the result
//     bool result = contains(arr, size, target);

//     // Print the result
//     if (result) {
//         cout << "true" << endl;
//     } else {
//         cout << "false" << endl;
//     }

//     return 0;
// }
