// // // Online C++ compiler to run C++ program online
// #include <iostream>
// using namespace std;


// void evenOdd(int arr[] , int size){
//     int even = 0;
//     int odd = 0;
//     if(arr[i]%2 == 0){
//        even++;
//     }
//     else {
//         odd++
//     }
//     cout << "Even: " << evenCount << ", Odd: " << oddCount << endl;
// }
// int main (){
//      int nums[] = {1, 2, 3, 4, 5};
//     int size = sizeof(nums) / sizeof(nums[0]);
//      evenodd(nums, size);  
//      return 0;
// }