// #include <iostream>  
// using namespace std; 

// void checkVowelOrConsonant(char ch) {
//     ch = tolower(ch);

//     // Check if the character is a vowel
//     if (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u') {
//         cout << ch << " is a vowel." << endl;  
//     } 
//     // Check if the character is a consonant (it must be a letter but not a vowel)
//     else if ((ch >= 'a' && ch <= 'z')) {
//         cout << ch << " is a consonant." << endl;  
//     } 
//     else {
//         cout << ch << " is not an alphabet." << endl;  
//     }
// }

// int main() {
//     char ch;
//     cout << "Enter a character: ";  
//     cin >> ch;  
//     checkVowelOrConsonant(ch);  
//     return 0;  
// }