// // Online C++ compiler to run C++ program online
// #include <iostream>
// using namespace std;

// bool eligibility(int age){
//     if(age >= 18 ){
//         return true ;
//     }
//     else{
//         return false ;
//     }
// }

// int main() {
//     int age ;
//     cout << "enter your age " << endl;
//     cin >> age ;
//     if (eligibility(age)){
//         cout << "you are eligible to vote" << endl;
//     }
//     else{
//         cout << "you are not eligible to vote" << endl;
//     }
// return 0;

    
// }