//  Online C++ compiler to run C++ program online
// #include <iostream>
// #include<string>

// using namespace std;

// void loginaction(string login , string num ){
//     if(login == "admin " && num == "1234"){
//         cout << "login successful" << endl;
//     }
//     else{
//         cout << "wrong password or username" << endl;
//     }
// }
// int main() {
//     string login;
//     string num ;
    
//     cout << "enter username " << endl;
//     cin >> login ;
    
//     cout << "enter password" << endl ;
//     cin >> num ;
    
//     loginaction(login , num );
    
//     return 0;
// }