// Online C++ compiler to run C++ program online
// #include <iostream>
// #include <string>

// using namespace std;

// void trafficlightaction(string trafficlight){
//     if(trafficlight == "red"){
//         cout << "stop" << endl;
//     }
//     else if (trafficlight == "green"){
//         cout << "go" << endl;
//     }
//     else if (trafficlight == "yellow") {
//         cout << "slowdown" << endl;
//     }
//     else {
//         cout << "invalid color " << endl;
//     }

// }

// int main (){
//     string trafficlight;
    
//     cout << "enter the traffic color light " << endl;
//     cin >> trafficlight;
    
//     trafficlightaction(trafficlight);  
//     return 0;
// }

    
